<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="Admin_MasterAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/datepicker3.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/jquery-1.11.1.min.js"></script>
    <link href="../img/webchatlogo.png" rel="shortcut icon" />
    <!--Custom Font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Admin Panel</a>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </nav>
            <div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
                <div class="profile-sidebar">
                    <div class="profile-userpic">
                        <img src="http://placehold.it/50/30a5ff/fff" class="img-responsive" alt="" />
                    </div>
                    <div class="profile-usertitle">
                        <div class="profile-usertitle-name">Admin</div>
                        <div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
                       <%--<div class="col-md-12 text-center"> <asp:LinkButton ID="Logoutlink" class="glyphicon glyphicon-off" runat="server" OnClick="Logoutlink_Click" title="Logout" Style="float: right; margin-right: 1%; color: #b00e3f; font-size: 24px; margin-top: -1%;text-decoration: none;"></asp:LinkButton></div>--%>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="divider"></div>
                <ul class="nav menu">
                    <li class="active"><a href="Dash.aspx"><em class="fa fa-dashboard">&nbsp;</em> Dashboard</a></li>
                    <li><a href="AddUser.aspx"><em class="fa fa-calendar">&nbsp;</em>Add User</a></li>
                    <li><a href="AddGroup.aspx"><em class="fa fa-bar-chart">&nbsp;</em>Create Group</a></li>
                    <li><a href="Posts.aspx"><em class="fa fa-sticky-note">&nbsp;&nbsp;</em>Post's</a></li>
                    <li><a href="ChatHistory.aspx"><em class="fa fa-comments">&nbsp;&nbsp;</em>Chat History</a></li>
                    <li><a href="Setting.aspx"><em class="fa fa-cog">&nbsp;&nbsp;</em>Setting</a></li>
                    <li><a href="index.aspx"><em class="fa fa-power-off">&nbsp;</em> Logout</a></li>
                </ul>
            </div>
            <!--/.sidebar-->
            <div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>
        
        <script src="js/bootstrap.min.js"></script>
        <script src="js/chart.min.js"></script>
        <script src="js/chart-data.js"></script>
        <script src="js/easypiechart.js"></script>
        <script src="js/easypiechart-data.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/custom.js"></script>
    </form>
</body>
</html>
